<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
<%nContRel:=1%>
	<%For nCont:=1 to Len(oSelf:atable)%>
	<Relationship Id="rId<%=oSelf:atable[nCont]:nIdRelat%>" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/table" Target="../tables/table<%=oSelf:atable[nCont]:nIdRelat%>.xml"/>
	<%
	nContRel++
	next
	%>
	<%For nCont:=1 to Len(oSelf:adrawing)%>
	<Relationship Id="rId<%=oSelf:adrawing[nCont]%>" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/drawing" Target="../drawings/drawing<%=oSelf:adrawing[nCont]%>.xml"/>
	<%
	nContRel++++
	next
	%>
</Relationships>