<%
Local aString
oSelf:oString:list(@aString)
aSort(aString,,,{|x,y| x[2]<y[2] })
%><?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sst xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" count="<%=Len(aString)%>" uniqueCount="<%=Len(aString)%>">
<%
FWRITE(__aCookies,__Response)
__Response	:= ""
For nCont:=1 to Len(aString)%>
	<si>
		<t><![CDATA[<%=EncodeUTF8(aString[nCont][1])%>]]></t>
	</si>
<%
FWRITE(__aCookies,__Response)
__Response	:= ""
Next%>
</sst>
<%
FWRITE(__aCookies,__Response)
__Response	:= ""
%>